.grid figure {
  position: relative;
  float: left;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  max-width: 100%;
}

.grid figure figcaption {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

figure.effect-ruby {
  background: white;
  .box-shadow (0px 5px 7px 0px rgba(0,0,0,0.20));
}

figure.effect-ruby img {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-ruby:hover img {
  opacity: 0.7;
}

.project{
  margin-bottom: 15px;
}