#carousel-testimonials {
    background-color: @redventus;
    .controllers {
        margin: 0 auto;
        .carousel-indicators {
            margin: 0 auto;
            padding: 15px;
            position: relative;
            left: 0;
            bottom: 0;
            li {
            border: 1px solid white;
            border-radius: 0px;
            width: 20px;
            height: 10px;
            margin: 0;
            }
            .active {
            background-color: white;
            width: 20px;
            height: 10px;
            }
        }
        .carousel-control {
            position: relative;
            background-image: none;
            opacity: 0.8;
            text-shadow: none;
            font-size: 50px;
            &:hover {
                opacity: 1;
            }
        }
        .right {
            float: right;
        }
        .left {
            float: left;
        } 
    }

    .carousel-inner {
        .item {
            .unit {
                text-align: center;
                color: #fff;
                background-color: @redventus;
                width: 100%;
                height: auto;
                letter-spacing: 0.8px;
                h3 {
                    max-width: 1000px;
                    display: inline-block;
                    color: #fff;
                    padding: 10px;
                    font-style: italic;
                    font-weight: lighter;
                    line-height: 1.3;
                }
                .byline {
                    display: inline-block;
                    font-size: 18px;
                    padding: 10px;
                }
            }            
        }
    }
}

@media (max-width: 767px) {
    #carousel-testimonials {
        .carousel-inner {
            .item {
                .unit {
                    h3 {
                    font-size: 20px;
                    }
                    .byline {
                        display: inline-block;
                        font-size: 16px;
                        padding: 10px;
                    }
                }            
            }
        }
    }
}