.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 0;
    margin-bottom: 0;
}

.h1 {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    text-shadow: 0px 5px 10px rgba(0,0,0,0.30);
}

.h2 {
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
}

.h3 {
    font-size: 18px;
    line-height: 24px;
}

p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 24px;
    color: #383B48;
}