@checkbox-custom-height: 28px;
@checkbox-custom-width: 28px;
@checkbox-custom-label-leftSpace: 15px;
@checkbox-custom-label-childElement_marginHorizontal: 16px;
@checkbox-custom-borderWidth: 2px;
@checkbox-custom-radius: @border-radius-small;
@checkbox-custom-witness-fontSize: 15px;
@checkbox-custom-witness-fontAwesomeIcon: "\f00c";

@checkbox-custom-witness-color: @anthracite;

@checkbox-custom-borderColor: @checkbox-custom-witness-color;
@checkbox-custom-hover-borderColor: @checkbox-custom-borderColor;
@checkbox-custom-checked-borderColor: @checkbox-custom-borderColor;
@checkbox-custom-hover-checked-borderColor: @checkbox-custom-borderColor;

@checkbox-custom-backgroundColor: white;
@checkbox-custom-hover-backgroundColor: @checkbox-custom-backgroundColor;
@checkbox-custom-checked-backgroundColor: @checkbox-custom-backgroundColor;
@checkbox-custom-hover-checked-backgroundColor: @checkbox-custom-backgroundColor;

@checkbox-custom-boxShadow: 0;
@checkbox-custom-hover-boxShadow: @checkbox-custom-boxShadow;
@checkbox-custom-checked-boxShadow: @checkbox-custom-boxShadow;
@checkbox-custom-hover-checked-boxShadow: @checkbox-custom-hover-boxShadow;

@checkbox-custom-disabled-opacity: 0.25;