@white: #fff;
@white-light: lighten(@white, 10%);
@white-dark: darken(@white, 10%);
@white-fade: fade(@white, 50%);
@anthracite: #313131;
@redventus: #E36566;
@blueventus: #6a90e2;
@greenventus: #00A09B;
@yellowventus: #F5A623;
@brownventus: #8B572A;
@blue: #222534;
@green: #03bf96;
@grey: #f7f7f7;
@grey-dark: #b4b4b4;