@customSelect_height: 40px;
@customSelect_pHorizontal: 13px;
@customSelect_borderWidth: 1px;
@customSelect-tag_diff: 10%; // must be in %, hack for -moz
@customSelect-caret_marginRight: 0;

@customSelect_borderColor: #d9d9d9;
@customSelect_borderColor-_state: #d9d9d9;
@customSelect_borderRadius: 0;
@customSelect_bgColor: #fff;
@customSelect-caret_img: '/bundles/fronttemplate/img/select/caret.png';