@customRadio_height: 25px;
@customRadio_width: 25px;
@customRadio_borderWidth: 1px;
@customRadio-label_marginLeft: 10px;
@customRadio-witness_height: 11px;
@customRadio-witness_width: 11px;

@customRadio_transitionDuration: 100ms;
@customRadio_borderColor: #D9D9D9;
@customRadio_borderColor-_hover: @customRadio_borderColor;
@customRadio_borderColor-_checked: @customRadio_borderColor;
@customRadio_borderColor-_hover-_checked: @customRadio_borderColor;
@customRadio_bgColor: white;
@customRadio_bgColor-_hover: @customRadio_bgColor;
@customRadio_bgColor-_checked: @customRadio_bgColor;
@customRadio_bgColor-_hover-_checked: @customRadio_bgColor;
@customRadio_boxShadow: none;
@customRadio_boxShadow-_hover: @customRadio_boxShadow;
@customRadio_boxShadow-_checked: @customRadio_boxShadow;
@customRadio_boxShadow-_hover-_checked: @customRadio_boxShadow;
@customRadio_opacity-_disabled: 0.50;
@customRadio-witness_bgColor: #db1500;