  /////////////
 // Helpers //
/////////////

.box-shadow (@shadow: none) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -ms-box-shadow: @shadow;
    -o-box-shadow: @shadow;
    box-shadow: @shadow;
}

.box-shadow (@shadow1; @shadow2) {
    -webkit-box-shadow: @shadow1, @shadow2;
    -moz-box-shadow: @shadow1, @shadow2;
    -ms-box-shadow: @shadow1, @shadow2;
    -o-box-shadow: @shadow1, @shadow2;
    box-shadow: @shadow1, @shadow2;
}

.radius (@radius: 0) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.absoluteCenter (@width; @height) {
    position: absolute;
    left: 50%;
    width: @width;
    margin-left: -@width/2;
    top: 50%;
    height: @height;
    margin-top: -@height/2;
}

.absoluteVerticalAlign (@height) {
    height: @height;
    position: absolute;
    top: 50%;
    margin-top: -@height/2;
}

.transform (@transform: none) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}

.box-sizing (@box-sizing: border-box) {
    -webkit-box-sizing: @box-sizing;
    -moz-box-sizing: @box-sizing;
    box-sizing: @box-sizing;
}

.appearance (@appearance: none) {
    -webkit-appearance: @appearance;
    -moz-appearance: @appearance;
    appearance: @appearance;
}

.border (@border: 0) {
    border-top: @border;
    border-right: @border;
    border-bottom: @border;
    border-left: @border;
    border: @border;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
}

.user-select (@user-select: none) {
    -webkit-user-select: @user-select;
    -khtml-user-select: @user-select;
    -moz-user-select: @user-select;
    -ms-user-select: @user-select;
    user-select: @user-select;
}

.ps-line-height {
    line-height: 1.2;
}

.ps-line-height(@font_size, @leading) {
    line-height: (@font_size + @leading) / 2;
}

.ps-letter-spacing(@ps-letter-spacing) {
    letter-spacing: @ps-letter-spacing * 0.001em
}