@sectionSport_height: 200px;
@sectionSport-name_height: 40px;
@sectionSport-name_fontSize: 18px;
@sectionSport-name_padding: 10px;

@sectionSport-name_height: @white;
@sectionSport-name_backgroundColor: rgba(74,150,243,0.70);
@sectionSport-name_opacity-_state: 0.7;