@sportNav_height: 400px;

@sportNav-after_height: 60px;
@sportNav-after_width: 30px;
@sportNav-after_fontSize: 30px;

@sportNav-after_marginHorizontal__sm: 25px;
@sportNav-after_marginHorizontal__xs: 0;

@sportNav-title_fontSize: 64px;
@sportNav-title_fontSize__xs: 36px;
@sportNav-title_lineHeight: 87px;
@sportNav-title_lineHeight__xs: 49px;
@sportNav-title_fontWeight: 900;

@sportNav-after_backgroundColor: white;
@sportNav-after_color: #41413F;

@sportNav-title_color: white;
@sportNav-title_textShadow: 0px 5px 10px fade(black, 30%);